1. *addi*  sp, sp, -32
    -Opcode: 0010011
    -Immediate: -32 = 111111100000
    -Destination register: 00010
    -Source register: 00010
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  111111100000   | 00010   |  000      |00010  |0010011   |

2. *addi*  s0,s0, 1
    -Opcode: 0010011
    -Immediate: 1 = 000000000001
    -Destination register: 01000
    -Source register: 01000
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000000001   | 01000   |  000      | 01000 | 0010011  |

3. *addi*  a0, a0, 1
    -Opcode: 0010011
    -Immediate: 1 = 000000000001
    -Destination register: 01010
    -Source register: 01010
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000000001   | 01010   |  000      | 01010 | 0010011  |

4. *addi* a0, a0, 416
    -Opcode: 0010011
    -Immediate: 416 = 000110100000
    -Destination register: 01010
    -Source register: 01010
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000110100000   | 01010   |  000      | 01010 | 0010011  |

5. *sd* ra, 24(sp)
    -Opcode: 0100011
    -Immediate: 24 = 000000011000
    -Base register: 00010
    -Source register: 00001
    | *imm[11:5]*     | *rs1*   | *funct3*  | *rs2*  | *opcode* |
    |-----------------|---------|-----------|------- |----------|
    |  0000000        | 00010   |  011      | 00001  | 0100011  |

6. *jal* ra, 101dc
    -Opcode: 1101111
    -Immediate: 101 = 00010000000111011100
    -Destination register: 00001
    | *imm[20]*     |*imm[10:1]*  | *imm[11]* |*imm[19:12]* | *rd*  | *opcode* |
    |---------------|-------------|-----------|-------------|-------|----------|
    |  0            | 1110111000  |  1        |  00010000   | 00001 |  1101111 |

7. *sd* s0, 16(sp)
    -Opcode: 0100011
    -Immediate: 16 = 000000010000
    -Base register: 00010
    -Source register: 01000
    | *imm[11:5]*     | *rs1*   | *funct3*  |*imm[4:0]*| *rs2*  | *opcode* |
    |-----------------|---------|-----------|----------|--------|----------|
    |  0000000        | 00010   |  011      |   10000  | 01000  | 0100011  |

8. *jal* ra, 10458
    -Opcode: 1101111
    -Immediate: 10458 = 00000001010001101010
    -Destination register: 00001
    | *imm[20]*     |*imm[10:1]*  | *imm[11]* |*imm[19:12]* | *rd*  | *opcode* |
    |---------------|-------------|-----------|-------------|-------|----------|
    |  0            | 1010011010  |  1        |  00000101   | 00001 |  1101111 |
    
9. *sd* s1, 8(sp)
    -Opcode: 0100011
    -Immediate: 8 = 000000001000
    -Base register: 00010
    -Source register: 01001
    | *imm[11:5]*     | *rs1*   | *funct3*  |*imm[4:0]*| *rs2*  | *opcode* |
    |-----------------|---------|-----------|----------|--------|----------|
    |  0000000        | 00010   |  011      |   01000  | 01001  | 0100011  |

10. *addi* sp, sp, 32
    -Opcode: 0010011
    -Immediate: 32 = 000000010000
    -Destination register: 00010
    -Source register: 00010
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000010000   | 00010   |  000      | 00010 | 0010011  |

11. *li* s0, 1
    -Opcode: 0010011
    -Immediate: 1 = 000000000001
    -Destination register: 01000
    -Source register: 00000
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000000001   | 00000   |  000      | 01000 | 0010011  |

12. *mv* a1, s0
    -Opcode: 0010011
    -Immediate: 0 = 000000000000
    -Destination register: 01011
    -Source register: 01000
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000000000   | 01000   |  000      | 01011 | 0010011  |

13. *lui* a0, 0x21
    -Opcode: 0110111
    -Immediate = 000000100000100000000
    -Destination register: 01010
    | *imm[31:12]*        | *rd*  | *opcode* |
    |---------------------|-------|----------|
    |000000100000100000000| 01010 | 0110111  |

14. *mv* a2, a0
    -Opcode: 0010011
    -Immediate: 0 = 000000000000
    -Destination register: 01011
    -Source register: 01010
    | *imm[11:0]*     | *rs1*   | *funct3*  | *rd*  | *opcode* |
    |-----------------|---------|-----------|-------|----------|
    |  000000000000   | 01010   |  000      | 01011 | 0010011  |
    
15. *bne* s0, s1, 101a0
    -Opcode: 1100011
    -Immediate: 0 = 000000000001000000110100
    -Base register: 01000
    -Source register: 01001
    | *imm[12]*     |*imm[10:5]* | *rs2* | *rs1* | funct3 | *imm[4:1]* |*imm[11]* | *opcode* |
    |---------------|------------|-------|-------|--------|------------|----------|----------|
    |  0            | 000000     | 01001 | 01000 |   001  |  1010      |    0     |  1100011 |


